SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SQLALCHEMY_DATABASE_URL=sqlite:///./hrms.db



# Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USE_SSL=True
# EMAIL_USER=syedjawadali92@gmail.com
# EMAIL_PASSWORD=ctpgxfclwyucweni  # 👉 This is your Gmail App Password, not regular Gmail password
# ADMIN_EMAIL=syedjawadali92@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USER=syedjawadali92@gmail.com
EMAIL_PASSWORD=ctpgxfclwyucweni
ADMIN_EMAIL=syedjawadali92@gmail.com
